BASE_URL=http://localhost:3000
CLIENT_ID=MY_ID
CLIENT_SECRET=MY_SECRET
SECRET_KEY_BASE=RANDOM_STRING
PORT=3000
CARRIER_DISCOVERY_URL=https://discoveryui.myzenkey.com/ui/discovery-ui
OIDC_PROVIDER_CONFIG_URL=https://discoveryissuer.myzenkey.com/.well-known/openid_configuration