BASE_URL=http://localhost:5000
ALLOWED_ZENKEY_CLIENTS=my_id:my_secret,my_other_id:my_other_secret
API_KEYS=my_api_key,my_other_api_key
SECRET_KEY_BASE=XXX
PORT=5000
OIDC_PROVIDER_CONFIG_URL=https://discoveryissuer.myzenkey.com/.well-known/openid_configuration